
# For sugar automated builds
ONBUILD ENV NODE_ENV=production
ONBUILD ADD . /app
ONBUILD RUN \
    echo ""                                                                     && \
    echo "# Welcome to cusspvz/node onbuild!"                                   && \
    echo ""                                                                     && \
    echo "Here are a few notes you must know:"                                  && \
    echo " - preinstall script: Set preinstall script on your package.json in"  && \
    echo "   case you need extra linux packages."                               && \
    echo '     Example: "preinstall": "apk add perl" '                          && \
    echo " - postinstall script: Set postinstall script on your package.json"   && \
    echo "   if you need to do some cleaning, like a removal of a package you"  && \
    echo "   only installed for building."                             