
# development image specially created for builds
# This should include all resources for a node-based project such as:
# - build utils
# - docker so we can build a docker image on CI
# - versioning software

# Stuff that could be gathered through alpine package manager
RUN rm -f /etc/apk/repositories && \
    echo "http://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories && \
    echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories && \
    echo "http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories && \
    apk update && apk upgrade && \
    apk add \
        $BUILD_APKS \
        imagemagick graphicsmagick vips-dev fftw-dev libjpeg-turbo-dev jpeg-dev \
        libffi-dev gdbm yaml-dev procps \
        docker iptables lxc e2fsprogs \
        subversion \
        jq \
    && \
    mkdir -p /etc/ssl/certs/ && \
    update-ca-certificates --fresh && \
    rm -f /bin/ash /bin/sh && \
    ln -s /bin/bash /bin/ash && \
    ln -s /bin/bash /bin/sh && \
    rm -fR /var/cache/apk/*

# glibc for alpine
RUN wget -O - "https://github.com/cusspvz/node.docker/raw/master/apk